{
  "name": "pass-in-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch --env-file .env src/server.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ogustavohp/eslint-config": "^1.1.0",
    "@types/node": "^20.12.4",
    "prisma": "^5.12.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "@fastify/swagger": "^8.14.0",
    "@prisma/client": "^5.12.1",
    "fastify": "^4.26.2",
    "fastify-type-provider-zod": "^1.1.9",
    "zod": "^3.22.4"
  }
}
